#Import time for sleep function
import time
#Track progress on player
room_num = 0
#Generate first row
def gen_row1():
    row1 = [' ', '_', '_', '_', '_', '_', ' ']
    return row1
#Generate second row
def gen_row2():
    row2 = ['|', ' ', ' ', ' ', ' ', ' ', '|']
    return row2
def gen_map():
    print(row1)
    print(row2)
print("Test")
time.sleep(3)
option = 'start'
playerx = 0
playery = 0
while option == 'start':
    user = input("What would you like to do? ")
    if user == 'play':
        playerx = 1
        playery = 1
        print("Starting...")
        time.sleep(5)
        option = 'play'
    elif user == 'quit':
        option = 'quit'
    else:
        print("Please try again!")
while option == 'play':
    gen_row1()
    gen_row2()
    row2[playerY] = 'X'
    gen_map()
    option = 'move'
